{"flutter":{"platforms":{"android":{"default":{"projectId":"bhashasagar-538ba","appId":"1:296166961176:android:602e8e2437f9324a27136d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bhashasagar-538ba","appId":"1:296166961176:ios:3a3d63edca1ac45b27136d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bhashasagar-538ba","configurations":{"android":"1:296166961176:android:602e8e2437f9324a27136d","ios":"1:296166961176:ios:3a3d63edca1ac45b27136d"}}}}}}